<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    font-family: "Lato", sans-serif
  }

  .mySlides {
    display: none
  }
</style>

<body>


  <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    /* Add a right margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-right: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-right: 0}}
    </style>
    <body class="w3-black">

  <body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <!-- <img src="/w3images/avatar_smoke.jpg" style="width:100%"> -->
      <a href="homepage.html" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="ISSlive.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-rss feed w3-xxlarge"></i>
        <p>ISS live</p>
      </a>
      <a href="predictionmap.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-map w3-xxlarge"></i>
        <p>ISS Prediction Map</p>
      </a>
      <a href="citiesdata.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-plane to all w3-xxlarge"></i>
        <p>Cities Data</p>
      </a>
      <a href="tableau.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-puzzle-piece to all w3-xxlarge"></i>
        <p>Tableau</p>
      </a>
      <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-image to all w3-xxlarge"></i>
        <p>ISS Gallery</p>
      </a>
    </nav>
    <!-- Navbar -->

    <div style="background-color:rgb(18, 19, 19);">

      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=\, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
          integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
          crossorigin=""></script>
        <script src="/js/moment.min.js"></script>
        <style>
          #issMap {
            height: 360px;
            margin-left: 120px;
          }
        </style>
        <title>Fetch JSON from API and map lat lon</title>
      </head>

      <body>
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1400px" id="band"> 
        <!-- <p><a href="{{ url_for('homepage') }}" style=:#FFFFFF;>HOME</a> </p> -->
        <h1 style="color:#FFFFFF;">ISS Real Time Locational Tracker </h1>
        <h1 style="color:#FFFFFF;" class="foo" ; id="curr_time"></h1>
        <div style="color:#FFFFFF;" id="curr_time"></div>
        <div style="color:#FFFFFF;" id="curr_time"></div>
        <p style="color:#FFFFFF;">latitude: <span id="lat"></span>°<br /></p>
        <p style="color:#FFFFFF;">longitude: <span id="lon"></span>°<br /></p>
        <style>
          #ISSLive {
            margin-left: 120px;
          }
        </style>
        <div id="issMap"></div>
        <script>
          // Making a map and tiles
          const mymap = L.map('issMap').setView([0, 0], 1);
          const attribution =
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors';
          const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
          const tiles = L.tileLayer(tileUrl, { attribution });
          tiles.addTo(mymap);
          // Making a marker with a custom icon
          const issIcon = L.icon({
            iconUrl: "../static/images/iss200.png",
            iconSize: [50, 32],
            iconAnchor: [25, 16]
          });
          let marker = L.marker([0, 0], { icon: issIcon }).addTo(mymap);
          mymap.on('zoomend', function () {
            const zoom = mymap.getZoom() + 1;
            const w = 50 * zoom;
            const h = 32 * zoom;
            issIcon.options.iconSize = [w, h];
            issIcon.options.iconAnchor = [w / 2, h / 2];
            mymap.removeLayer(marker);
            let latlng = marker.getLatLng();
            marker = L.marker([0, 0], { icon: issIcon }).addTo(mymap);
            marker.setLatLng(latlng);
          });
          const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';
          let firstTime = true;
          async function getISS() {
            const response = await fetch(api_url);
            const data = await response.json();
            const { latitude, longitude } = data;
            marker.setLatLng([latitude, longitude]);
            if (firstTime) {
              mymap.setView([latitude, longitude], 2);
              firstTime = false;
            }
            document.getElementById('lat').textContent = latitude.toFixed(2);
            document.getElementById('lon').textContent = longitude.toFixed(2);
          }
          getISS();
          setInterval(getISS, 1000);
        </script>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
        <script src="../static/js/app.js"></script>
      </div>

</html>